<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT US</title>
<style type="text/css">
.style1 {
	background-color: #FFFF00;
}
.style3 {
	background-color: #FF9900;
	color: #FF9900;
}
.style2 {
	text-align: center;
	font-size: xx-large;
	color: #FF9900;
	font-family: AlbertaHeavy;
	background-color: #FF9900;
}
.style10 {
	color: #000000;
}
.style4 {
	text-align: center;
	font-size: x-large;
	color: #FF0000;
}
.style5 {
	border: 1px solid #FF0000;
	background-color: #00FF00;
}
.style6 {
	text-align: center;
	font-size: x-large;
}
.style7 {
	color: #0000FF;
}
.style8 {
	color: #FFFFFF;
	font-family: "Albertus Extra Bold";
	font-size: x-large;
	background-color: #FF00FF;
}
.style9 {
	border: 2px solid #FF0000;
	background-color: #00FF00;
}
.style11 {
	text-align: center;
}
.style12 {
	border: 1px solid #FF0000;
	color: #FF0000;
	font-size: x-large;
}
.style13 {
	font-size: x-large;
}
.style15 {
	text-align: center;
	color: #FF00FF;
}
.style16 {
	text-align: center;
	color: #FF00FF;
	font-size: x-large;
}
.style17 {
	border: 1px solid #FF0000;
	color: #0000FF;
}
.style18 {
	border: 1px solid #FF0000;
	text-align: center;
}
.style19 {
	border: 1px solid #FF0000;
}
.style20 {
	border: 1px solid #FF0000;
	text-align: center;
	font-size: x-large;
	color: #FF0000;
}
.style21 {
	border: 1px solid #FF0000;
	text-align: center;
	font-size: x-large;
}
</style>
</head>

<body style="background-color: #00FFFF">

<table style="width: 100%" align="center" class="style1">
	<tr>
		<td class="style3">
		<img alt="" src="Logo%203.png" width="80" height="80" /></td>
		<td class="style2"><strong><span class="style10">CRAIG GENERAL HARDWARE</span>E</strong></td>
		<td class="style3">
		<img alt="" src="Logo%203.png" width="80" height="80" /></td>
	</tr>
</table>
<p class="style4"><strong>Building your future, restoring the past&nbsp;</strong></p>
<table style="width: 72%" align="center" class="style5">
	<tr>
		<td class="style21"><strong><a href="HOME.HTML">HOME</a></strong></td>
		<td class="style21"><strong><a href="about_us.htm">ABOUT US</a></strong></td>
		<td class="style21"><strong><a href="show_room.htm">SHOW ROOM</a></strong></td>
		<td class="style21"><strong><a href="contact_us.htm">CONTACT US</a></strong></td>
	</tr>
</table>
<hr style="height: 6px" class="style7" />
<div class="style11">
	<strong><span class="style8">
	<marquee> WELCOME TO CRAIG GENERAL HARDWARE</marquee></span></strong> <br />
	<br />
	<strong><span class="style13">Craig General Hard ware was founded in 2001 by 
	Mr Kyagera Craig and Nakanwagi Esther <br />
	it is under the management og <br />
&nbsp;&nbsp;&nbsp; <br />
	</span></strong><strong><span class="style13">Kyagera craig as CEO, maddam 
	Esther as Managing director, Mr. godfey as sales manger and maddam jane as 
	Acountant<br />
	<br />
	<br />
	</span></strong></div>
<table style="width: 60%" cellspacing="5" cellpadding="3" class="style5" align="center">
	<tr>
		<td class="style20" style="height: 30px" colspan="2"><strong>NAME</strong></td>
		<td style="height: 30px" class="style12" colspan="2"><strong>JOB TITLE</strong></td>
		<td style="height: 30px" class="style12" colspan="2"><strong>EMAIL</strong></td>
	</tr>
	<tr>
		<td colspan="2" class="style19">KYAGERA CRAIG</td>
		<td class="style18" colspan="2">C.E.O</td>
		<td class="style17" colspan="2">craigkyag@gmail.com</td>
	</tr>
	<tr>
		<td colspan="2" class="style19">NAKANWAGI ESTHER</td>
		<td class="style18" colspan="2">M.D</td>
		<td class="style17" colspan="2">nwagiesther02@gmail.com</td>
	</tr>
	<tr>
		<td colspan="2" class="style19">MUTYABA GODFREY</td>
		<td class="style18" colspan="2">SALES MANAGER</td>
		<td class="style17" colspan="2">mutyabagodfrey@gmail.com</td>
	</tr>
	<tr>
		<td colspan="2" class="style19">NALUBWAMA JANE</td>
		<td class="style18" colspan="2">ACCOUNTANT</td>
		<td class="style17" colspan="2">nalubwamajane12@gmail.com</td>
	</tr>
</table>
<br />
<hr style="height: 7px" class="style7" noshade="noshade" />
<br />
<br />
<table style="width: 60%" align="center">
	<tr>
		<td class="style16">
		<strong><span class="style13">
		<img alt="" src="image%201.jpg" width="300" height="200" /><br />
		ACCOUNTANT</span></strong></td>
		<td class="style15">
		<strong><span class="style13">
		<img alt="" src="image%202.jpg" width="300" height="200" /><br />
		CEO</span></strong></td>
		<td class="style15">
		<strong><span class="style13">
		<img alt="" src="image%203.jpg" width="300" height="200" /><br />
		SALES MANAGER</span></strong></td>
	</tr>
</table>
<br />
<br />
<br />
<br />
<br />
<table style="width: 100%" cellpadding="2" align="center" class="style9">
	<tr>
		<td class="style6"><strong>Designed by Tr. pony 2025</strong></td>
	</tr>
</table>

</body>

</html>
