<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 2</title>
<style type="text/css">
.style1 {
	font-size: large;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: #FFFF00;
}
.style2 {
	background-color: #00FF00;
}
.style3 {
	font-size: large;
	font-family: "Cooper Black";
	text-align: center;
	border-style: solid;
	border-color: #FF0000;
	background-color: #00FFFF;
}
.style4 {
	text-align: center;
	color: #00FF00;
	font-size: large;
}
.style5 {
	font-size: xx-large;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: #FFFF00;
	text-decoration: underline;
}
.style6 {
	text-align: center;
	color: #00FFFF;
	font-size: x-large;
	font-family: Constantia;
}
.style7 {
	font-size: x-large;
	font-family: Constantia;
	color: #00FFFF;
}
</style>
</head>

<body style="background-color: #800000">

<p class="style5"><strong>ST. PAUL CHRISTIAN HIGH SCHOOL</strong></p>
<p class="style1"><img alt="image" src="School1.jpg" width="243" height="180" /></p>
<table style="width: 70%" align="center" class="style2" cellspacing="3" cellpadding="2">
	<tr>
		<td class="style3" rowspan="2"><a href="Homepage.htm">Homepage</a></td>
		<td class="style3" rowspan="2"><a href="Accademic%20affairs.htm">
		Academic affairs</a></td>
		<td class="style3" rowspan="2"><a href="Projects.htm">Projects</a></td>
		<td class="style3" rowspan="2"><a href="Sports.htm">Sports</a></td>
		<td class="style3" rowspan="2"><a href="Register%20with%20us.htm">
		Register with us</a></td>
	</tr>
</table>
<p class="style4"><strong><span class="style7">We have a fully equipped library and laboratory. Our 
teachers are some of the best qualified staff in the country. We educate , train 
and sponsor various students in our establishment. We carryout study trips to 
various places in every term.</span></strong></p>
<p class="style6"><strong>We organize debate competitions with various schools 
to promote interaction , critical thinking and good English speaking.&nbsp;
</strong></p>
<p class="style4"><img alt="image" src="school2.jpg" width="279" height="180" /></p>
<p class="style4">&nbsp;</p>
<p class="style4">&nbsp;</p>
<p class="style4">&nbsp;</p>
<p class="style4"><strong>&nbsp;</strong></p>

</body>

</html>
