<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACT US</title>
<style type="text/css">
.style1 {
	background-color: #FFFF00;
}
.style3 {
	background-color: #FF9900;
	color: #FF9900;
}
.style2 {
	text-align: center;
	font-size: xx-large;
	color: #FF9900;
	font-family: AlbertaHeavy;
	background-color: #FF9900;
}
.style10 {
	color: #000000;
}
.style4 {
	text-align: center;
	font-size: x-large;
	color: #FF0000;
}
.style5 {
	border: 1px solid #FF0000;
	background-color: #00FF00;
}
.style6 {
	text-align: center;
	font-size: x-large;
}
.style7 {
	color: #0000FF;
}
.style8 {
	color: #FFFFFF;
	font-family: "Albertus Extra Bold";
	font-size: x-large;
	background-color: #FF00FF;
}
.style9 {
	border: 2px solid #FF0000;
	background-color: #00FF00;
}
.style11 {
	text-align: center;
}
.style12 {
	font-size: x-large;
	color: #FF0000;
	background-color: #FFFFFF;
}
.style13 {
	border-style: solid;
	border-width: 2px;
	background-color: #00FF00;
}
.style14 {
	text-align: left;
}
.style18 {
	color: #FF0000;
	text-align: left;
}
.style15 {
	color: #FF00FF;
	border-collapse;
}
.style17 {
	font-size: xx-large;
	color: #FF0000;
}
.style16 {
	font-size: xx-large;
}
.style19 {
	font-size: x-large;
	color: #FF0000;
}
.style21 {
	border: 1px solid #FF0000;
	text-align: center;
	font-size: x-large;
}
</style>
</head>

<body style="background-color: #00FFFF">

<table style="width: 100%" align="center" class="style1">
	<tr>
		<td class="style3">
		<img alt="" src="Logo%203.png" width="80" height="80" /></td>
		<td class="style2"><strong><span class="style10">CRAIG GENERAL HARDWARE</span>E</strong></td>
		<td class="style3">
		<img alt="" src="Logo%203.png" width="80" height="80" /></td>
	</tr>
</table>
<p class="style4"><strong>Building your future, restoring the past&nbsp;</strong></p>
<table style="width: 72%" align="center" class="style5">
	<tr>
		<td class="style21"><strong><a href="HOME.HTML">HOME</a></strong></td>
		<td class="style21"><strong><a href="about_us.htm">ABOUT US</a></strong></td>
		<td class="style21"><strong><a href="show_room.htm">SHOW ROOM</a></strong></td>
		<td class="style21"><strong><a href="contact_us.htm">CONTACT US</a></strong></td>
	</tr>
</table>
<hr style="height: 6px" class="style7" noshade="noshade" />
<div class="style11">
<strong><span class="style8">
<marquee> WELCOME TO CRAIG GENERAL HARDWARE</marquee></span></strong>&nbsp;
<br />
<br />
	<strong><span class="style12">PLEASE CONTACT US</span></strong><br />
	<br />
<br />
<br />
	<table style="width: 50%" align="center">
		<tr>
			<td>
			<form method="post" action="">
				<table style="width: 50%" cellpadding="4" class="style13">
					<tr>
						<td class="style14"><br />
						NAME:<input name="Text1" type="text" style="width: 181px" />
						<br />
						<br />
						EMAIL:<input name="Text2" type="text" style="width: 177px" /><br />
						<br />
						CONTACT:<input name="Text3" type="text" style="width: 150px" /><br />
						<br />
						<table style="width: 100%">
							<tr>
								<td class="style18"><strong>SELECT ITEMS</strong></td>
								<td class="style18"><strong>MODE OF PAYMENT</strong></td>
							</tr>
							<tr>
								<td>Iron sheet:
								<input name="Checkbox1" type="checkbox" /><br />
								Cement:<input name="Checkbox2" type="checkbox" /><br />
								Iron Bars:<input name="Checkbox3" type="checkbox" /><br />
								Paint:<input name="Checkbox4" type="checkbox" /></td>
								<td>Mobile Money:
								<input name="Radio1" type="radio" value="1" /><br />
								Chequee:
								<input name="Radio1" type="radio" value="2" /><br />
								Cash:
								<input name="Radio1" type="radio" checked="checked" value="3" /></td>
							</tr>
						</table>
						<div class="style14">
							<span class="style19"><strong>SELECT BRANCH</strong></span><br />
							<select name="MAYA" style="width: 193px">
							<option selected="selected">MAYA</option>
							<option>KAMPALA</option>
							<option>GOMBA</option>
							<option>BUJJUUKO</option>
							<option>MPIGI</option>
							</select><br />
							<br />
							<br />
							Comment&nbsp; :<textarea name="TextArea1" style="width: 732px; height: 56px" rows="1" cols="20"></textarea><br />
							<br />
						</div>
						<hr style="height: 6px" class="style15" noshade="noshade" />
						<div class="style11">
							<br />
&nbsp;<strong><span class="style17">SUBMIT</span></strong>:
							<input name="SUBMIT" type="submit" value="SUMMIT" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="style7">&nbsp;</span><span class="style16"><span class="style7"> 
							RESET</span></span>:<input name="RESET" type="reset" value="RESET" /><br />
						</div>
						</td>
					</tr>
				</table>
			</form>
			</td>
		</tr>
	</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</div>
<table style="width: 100%" cellpadding="2" align="center" class="style9">
	<tr>
		<td class="style6"><strong>Designed by Tr. pony 2025</strong></td>
	</tr>
</table>

</body>

</html>
