<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
	background-color: #FFFF00;
}
.style2 {
	text-align: center;
	font-size: xx-large;
	color: #FF9900;
	font-family: AlbertaHeavy;
	background-color: #FF9900;
}
.style3 {
	background-color: #FF9900;
	color: #FF9900;
}
.style4 {
	text-align: center;
	font-size: x-large;
	color: #FF0000;
}
.style5 {
	border: 1px solid #FF0000;
	background-color: #00FF00;
}
.style6 {
	text-align: center;
	font-size: x-large;
}
.style7 {
	color: #0000FF;
}
.style8 {
	color: #FFFFFF;
	font-family: "Albertus Extra Bold";
	font-size: x-large;
	background-color: #FF00FF;
}
.style9 {
	border: 2px solid #FF0000;
	background-color: #00FF00;
}
.style10 {
	color: #000000;
}
.style11 {
	text-align: center;
}
.style12 {
	font-size: x-large;
}
.style13 {
	color: #FF00FF;
}
.style21 {
	border: 1px solid #FF0000;
	text-align: center;
	font-size: x-large;
}
</style>
<title>HOME</title>
</head>

<body style="background-color: #00FFFF">

<table style="width: 100%" align="center" class="style1">
	<tr>
		<td class="style3">
		<img alt="" src="Logo%203.png" width="80" height="80" /></td>
		<td class="style2"><strong><span class="style10">CRAIG GENERAL HARDWARE</span>E</strong></td>
		<td class="style3">
		<img alt="" src="Logo%203.png" width="80" height="80" /></td>
	</tr>
</table>
<p class="style4"><strong>Building your future, restoring the past&nbsp;</strong></p>
<table style="width: 72%" align="center" class="style5">
	<tr>
		<td class="style21"><strong><a href="HOME.HTML">HOME</a></strong></td>
		<td class="style21"><strong><a href="about_us.htm">ABOUT US</a></strong></td>
		<td class="style21"><strong><a href="show_room.htm">SHOW ROOM</a></strong></td>
		<td class="style21"><strong><a href="contact_us.htm">CONTACT US</a></strong></td>
	</tr>
</table>
<hr style="height: 6px" class="style7" noshade="noshade" />
<strong><span class="style8">
<marquee> WELCOME TO CRAIG GENERAL HARDWARE</marquee></span></strong> <br />
<br />
<br />
<table style="width: 100%" align="center">
	<tr>
		<td class="style11"><strong><span class="style12">Craig general Hardware 
		is found in MAYA trading centre Kyengera town council<br />
		it was founded in 2001 and it has been in field for more than 24 year 
		while serving the community<br />
		<br />
		<span class="style13">&quot;you can check us for the new stock in this 
		February 2025&quot;</span></span></strong><br />
		</td>
		<td><img alt="" src="general-hardware.jpg" width="300" height="231" />&nbsp;</td>
	</tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<table style="width: 100%" cellpadding="2" align="center" class="style9">
	<tr>
		<td class="style6"><strong>Designed by Tr. pony 2025</strong></td>
	</tr>
</table>

</body>

</html>
