<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<style type="text/css">
.style1 {
	font-size: xx-large;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: #FFFF00;
}
.style2 {
	background-color: #00FF00;
}
.style3 {
	font-size: large;
	font-family: "Cooper Black";
	text-align: center;
	border-style: solid;
	border-color: #FF0000;
	background-color: #00FFFF;
}
.style4 {
	text-align: center;
	font-size: x-large;
	font-family: "Cooper Black";
	color: #00FF00;
}
.style5 {
	text-align: center;
	font-size: x-large;
	font-family: "Cooper Black";
	color: #00FFFF;
	text-decoration: underline;
}
.style6 {
	text-align: left;
	font-size: large;
}
.style9 {
	text-align: left;
	color: #00FF00;
	font-size: x-large;
	font-family: "Cooper Black";
}
.style10 {
	text-decoration: underline;
}
.style11 {
	font-size: large;
}
.style12 {
	font-size: large;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: #FFFF00;
}
</style>
</head>

<body style="background-color: #008080">

<p class="style1"><strong><span class="style10">ST. PAUL CHRISTIAN HIGH SCHOO</span>L</strong></p>
<p class="style12"><img alt="image" src="logo.jpg" width="183" height="183" /></p>
<table style="width: 70%" align="center" class="style2" cellspacing="3" cellpadding="2">
	<tr>
		<td class="style3" rowspan="2"><a href="Homepage.htm">Homepage</a></td>
		<td class="style3" rowspan="2"><a href="Accademic%20affairs.htm">
		Academic affairs</a></td>
		<td class="style3" rowspan="2"><a href="Projects.htm">Projects</a></td>
		<td class="style3" rowspan="2"><a href="Sports.htm">Sports</a></td>
		<td class="style3" rowspan="2"><a href="Register%20with%20us.htm">
		Register with us</a></td>
	</tr>
</table>
<p class="style11">&nbsp;</p>
<p class="style4">ST. Paul Christian High School is a Christian based school 
located in Mityana along Kampala road.</p>
<p class="style4">It was founded in the year 1980 and has been running for over 
44 years. Our school was founded by a missionary group aimed at promoting 
Christian values in young minds.</p>
<p class="style5"><strong>CO VALUES</strong></p>
<p class="style4"><strong>Discipline , God fearing, team work, sanitation and 
good personal hygiene, creativity and problem solving.</strong></p>
<p class="style5"><strong>GOALS</strong></p>
<ol>
	<li>
	<p class="style4">Creating a God fearing and respectable child</p>
	</li>
	<li>
	<p class="style4">Training and perfecting discipline among learners</p>
	</li>
	<li>
	<p class="style4">Equipping knowledge and critical thinking among learners</p>
	</li>
	<li>
	<p class="style9">Training a child to be problem solving and a good decision 
	maker</p>
	</li>
	<li>
	<p class="style9">Developing students talents and abilities in various 
	sectors</p>
	</li>
</ol>
<p class="style6">&nbsp;</p>

</body>

</html>
