<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 3</title>
<style type="text/css">
.style1 {
	font-size: large;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: #00FF00;
}
.style2 {
	background-color: #00FF00;
}
.style3 {
	font-size: large;
	font-family: "Cooper Black";
	text-align: center;
	border-style: solid;
	border-color: #FF0000;
	background-color: #00FFFF;
}
.style4 {
	text-align: center;
	font-size: large;
}
.style5 {
	text-align: center;
	font-size: x-large;
	color: #FFFF00;
}
.style6 {
	font-size: xx-large;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: #00FF00;
	text-decoration: underline;
}
.style7 {
	text-align: center;
	font-size: x-large;
	color: #00FFFF;
}
.style8 {
	color: #00FFFF;
}
</style>
</head>

<body style="background-color: #808000">

<p class="style6"><strong>ST. PAUL CHRISTIAN HIGH SCHOOL</strong></p>
<p class="style1"><img alt="image" src="agri.jpg" width="177" height="182" /></p>
<table style="width: 70%" align="center" class="style2" cellspacing="3" cellpadding="2">
	<tr>
		<td class="style3" rowspan="2"><a href="Homepage.htm">Homepage</a></td>
		<td class="style3" rowspan="2"><a href="Accademic%20affairs.htm">
		Academic affairs</a></td>
		<td class="style3" rowspan="2"><a href="Projects.htm">Projects</a></td>
		<td class="style3" rowspan="2"><a href="Sports.htm">Sports</a></td>
		<td class="style3" rowspan="2"><a href="Register%20with%20us.htm">
		Register with us</a></td>
	</tr>
</table>
<p class="style5"><strong><span class="style8">Students are trained to carryout school projects to 
improve or boost their thinking capacity.</span></strong></p>
<p class="style7"><strong>Our students have all been interacting now with 
various coaches from the Ministry of Education and Sports to how to;</strong></p>
<ol>
	<li class="style7">Identify a given problem in the society</li>
	<li class="style7">Come up with something to solve that particular problem</li>
	<li class="style7">Use available materials to come up with the project</li>
</ol>
<p class="style7">Some of the projects our students have come up with include;</p>
<ul>
	<li>
	<p class="style7">A wind turbine generator </p>
	</li>
	<li>
	<p class="style7">An electric watch</p>
	</li>
	<li>
	<p class="style7">Mother board among others </p>
	</li>
</ul>
<p class="style7">Our students have also advanced in the use of information 
communication technology devices such as; computers, among others.</p>
<p class="style4">
<img alt="image" src="download.jpg" width="278" height="185" /></p>
<p class="style4">&nbsp;</p>
<p class="style4">&nbsp;</p>
<p class="style4">&nbsp;</p>

</body>

</html>
