<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 4</title>
<style type="text/css">
.style1 {
	font-size: xx-large;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	text-decoration: underline;
}
.style2 {
	background-color: #00FF00;
}
.style3 {
	font-size: large;
	font-family: "Cooper Black";
	text-align: center;
	border-style: solid;
	border-color: #FF0000;
	background-color: #00FFFF;
}
.style4 {
	vertical-align: middle;
}
.style5 {
	text-align: center;
}
.style6 {
	margin-left: 0px;
}
.style7 {
	color: #800000;
	font-size: x-large;
	font-family: Constantia;
	text-align: center;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p class="style1"><strong>ST. PAUL CHRISTIAN HIGH SCHOOL</strong></p>
<table style="width: 70%" align="center" class="style2" cellspacing="3" cellpadding="2">
	<tr>
		<td class="style3" rowspan="2"><a href="Homepage.htm">Homepage</a></td>
		<td class="style3" rowspan="2"><a href="Accademic%20affairs.htm">
		Academic affairs</a></td>
		<td class="style3" rowspan="2"><a href="Projects.htm">Projects</a></td>
		<td class="style3" rowspan="2"><a href="Sports.htm">Sports</a></td>
		<td class="style3" rowspan="2"><a href="Register%20with%20us.htm">
		Register with us</a></td>
	</tr>
</table>
<p class="style5">
<img alt="image" src="football.jpg" width="236" height="180" class="style4" /></p>
<p class="style7">Our students carry out yearly sports programs to boost their 
talents in sports and various activities. Our school has a number of sports 
activities such as ; netball, football, athletics, volleyball, chess, scrabble , among others.</p>
<p class="style5">
<img alt="image" src="Football%201.jpg" width="474" height="316" /></p>
<p class="style5">
<img alt="image" src="Vollayball.jpg" width="469" height="330" class="style6" /></p>
<p class="style5">&nbsp;</p>
<p class="style5">&nbsp;</p>

</body>

</html>
